
spring.datasource.url=jdbc:mysql://javaguides.cddksbcaflvb.us-east-2.rds.amazonaws.com:3306/blog_app_database
spring.datasource.username=admin
spring.datasource.password=Shubham99##

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.main.web-application-type=none

app.jwt-secret=7e901df4274b02f77a59b5862c97f43b69924d29feca6feadc61735a91321bd8
app-jwt-expiration-milliseconds=604800000
logging.level.org.springframework=debug