
spring.datasource.url=jdbc:mysql://javaguides.cddksbcaflvb.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=Shubham99##

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.main.web-application-type=none

